# - do scans on all connected sata devices
# - every day between 2-3am a shortscan
# - every saturday between 3-4am a longscan
# - use the internal mailer on notifications
# - send a testmail everytime smartd starts (usually reboots)

{% if smartd_devices is defined %}
# megacli -pdlist -a0| grep 'Device Id'
{% for smartd_device in smartd_devices %}
/dev/sda -a -d sat+megaraid,{{ smartd_device }} -o on -S on -s (S/../.././02|L/../../6/03) -m {{ admin_addr_to }} -M exec /usr/share/smartmontools/smartd-runner -M test
{% endfor %}
{% else %}
DEVICESCAN -a -d sat -o on -S on -s (S/../.././02|L/../../6/03) -m {{ admin_addr_to }} -M exec /usr/share/smartmontools/smartd-runner -M test
{% endif %}
