########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

MIRRORNAME={{ hostname }}
TO="/srv/mirrors/debian/"
MAILTO="bofh@openmirror.fi"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST=debian.inf.tu-dresden.de
RSYNC_PATH="debian/"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

INFO_MAINTAINER="Bofh <bofh@openmirror.fi>"
INFO_SPONSOR="OpenMirror <https://openmirror.fi>"
INFO_COUNTRY=FI
INFO_LOCATION="Helsinki"
INFO_THROUGHPUT=1Gb

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

LOGDIR=$HOME/log
