server {
  listen 80;
  server_name www.openmirror.fi;
  return 301 http://openmirror.fi;
}

server {
  listen 80;

  server_name openmirror.fi;

  root /srv/mirrors;

  location = / {
    more_set_headers 'Content-Type: text/html; charset=utf-8';
    return 200 '<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>openmirror.fi</title>
  </head>
  <body>
    <h1>openmirror.fi</h1>
    <p>Welcome to the openmirror project. We mirror various open source projects from Helsinki, Finland.</p>
    <p>
      This is a personal project funded by <a href="https://twitter.com/lifeofguenter">@lifeofguenter</a>.
      It is fully open source and automated: <a href="https://github.com/openmirror/openmirror">github.com/openmirror/openmirror</a>
    </p>
    <p>Feel free to contribute towards the hosting costs:</p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="3GPAB9K3T6STE" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_ZA/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <h2>Projects</h2>
    <ul>
    {% for project in projects %}
      <li><a href="/{{ project }}/">/{{ project }}/</a></li>
    {% endfor %}
    </ul>

    <h2>Specs</h2>
    <ul>
      <li>CPU: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz</li>
      <li>RAM: 32 GB</li>
      <li>Storage: 4x10TB (Raid-5)</li>
      <li>Uplink: 1Gbit <a href="https://www.hetzner.de/">@Hetzner</a></li>
      <li>Uptime: <a href="https://stats.uptimerobot.com/PjR9GfRj4">Status</a></li>
    </ul>
  </body>
</html>
';
  }

  location / {
    autoindex on;
  }

  include common/client-performance.conf;
  include common/drop.conf;
}
